ENVIRONMENT=production
SWAGGER=true
# MONGO_CONNECTION_STRING=mongodb://mongo-db:27017/userdb
MONGO_CONNECTION_STRING=mongodb+srv://Tester123:51FWAl9CFZuJe9xF@todo-cluster.dc3nz.mongodb.net/todos?retryWrites=true&w=majority